spring:
  application:
    name: api-gateway
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    appname: api-gateway

server:
  port: 8050

zuul:
  routes:
    feign-consumer:
      path: /feign-consumer/**
      serviceId: fegin-consumer

