<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.9">
    <CLASSES>
      <root url="jar://D:/dev/repository/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>