<component name="libraryTable">
  <library name="Maven: org.springframework:spring-test:5.0.4.RELEASE">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/springframework/spring-test/5.0.4.RELEASE/spring-test-5.0.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/springframework/spring-test/5.0.4.RELEASE/spring-test-5.0.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/springframework/spring-test/5.0.4.RELEASE/spring-test-5.0.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>