<component name="libraryTable">
  <library name="Maven: commons-jxpath:commons-jxpath:1.3">
    <CLASSES>
      <root url="jar://D:/dev/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>