<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.9.3">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.3/jackson-module-afterburner-2.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.3/jackson-module-afterburner-2.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.3/jackson-module-afterburner-2.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>