<component name="libraryTable">
  <library name="Maven: com.github.andrewoma.dexx:dexx-collections:0.2">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/github/andrewoma/dexx/dexx-collections/0.2/dexx-collections-0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/github/andrewoma/dexx/dexx-collections/0.2/dexx-collections-0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/github/andrewoma/dexx/dexx-collections/0.2/dexx-collections-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>