<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.46">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/alibaba/fastjson/1.2.46/fastjson-1.2.46.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/alibaba/fastjson/1.2.46/fastjson-1.2.46-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/alibaba/fastjson/1.2.46/fastjson-1.2.46-sources.jar!/" />
    </SOURCES>
  </library>
</component>