<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>