<component name="libraryTable">
  <library name="Maven: io.reactivex:rxjava:1.2.0">
    <CLASSES>
      <root url="jar://D:/dev/repository/io/reactivex/rxjava/1.2.0/rxjava-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/io/reactivex/rxjava/1.2.0/rxjava-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/io/reactivex/rxjava/1.2.0/rxjava-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>