<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-context:2.0.0.M8">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-context/2.0.0.M8/spring-cloud-context-2.0.0.M8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-context/2.0.0.M8/spring-cloud-context-2.0.0.M8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-context/2.0.0.M8/spring-cloud-context-2.0.0.M8-sources.jar!/" />
    </SOURCES>
  </library>
</component>