<component name="libraryTable">
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>