<component name="libraryTable">
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <CLASSES>
      <root url="jar://D:/dev/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c-sources.jar!/" />
    </SOURCES>
  </library>
</component>