<component name="libraryTable">
  <library name="Maven: io.github.openfeign:feign-slf4j:9.5.1">
    <CLASSES>
      <root url="jar://D:/dev/repository/io/github/openfeign/feign-slf4j/9.5.1/feign-slf4j-9.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/io/github/openfeign/feign-slf4j/9.5.1/feign-slf4j-9.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/io/github/openfeign/feign-slf4j/9.5.1/feign-slf4j-9.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>