<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-archaius:2.0.0.M7">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.0.0.M7/spring-cloud-netflix-archaius-2.0.0.M7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.0.0.M7/spring-cloud-netflix-archaius-2.0.0.M7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-netflix-archaius/2.0.0.M7/spring-cloud-netflix-archaius-2.0.0.M7-sources.jar!/" />
    </SOURCES>
  </library>
</component>