<component name="libraryTable">
  <library name="Maven: io.netty:netty-buffer:4.0.27.Final">
    <CLASSES>
      <root url="jar://D:/dev/repository/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/io/netty/netty-buffer/4.0.27.Final/netty-buffer-4.0.27.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>