<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>