<component name="libraryTable">
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19.1">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>