<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>