<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.3">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/fasterxml/jackson/core/jackson-core/2.9.3/jackson-core-2.9.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/fasterxml/jackson/core/jackson-core/2.9.3/jackson-core-2.9.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/fasterxml/jackson/core/jackson-core/2.9.3/jackson-core-2.9.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>