<component name="libraryTable">
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>