<component name="libraryTable">
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>