<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-zuul:1.4.3.RELEASE">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-starter-zuul/1.4.3.RELEASE/spring-cloud-starter-zuul-1.4.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-starter-zuul/1.4.3.RELEASE/spring-cloud-starter-zuul-1.4.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/springframework/cloud/spring-cloud-starter-zuul/1.4.3.RELEASE/spring-cloud-starter-zuul-1.4.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>