<component name="libraryTable">
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>