<component name="libraryTable">
  <library name="Maven: com.netflix.ribbon:ribbon-httpclient:2.2.4">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/netflix/ribbon/ribbon-httpclient/2.2.4/ribbon-httpclient-2.2.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/netflix/ribbon/ribbon-httpclient/2.2.4/ribbon-httpclient-2.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/netflix/ribbon/ribbon-httpclient/2.2.4/ribbon-httpclient-2.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>