<component name="libraryTable">
  <library name="Maven: com.jcraft:jsch:0.1.54">
    <CLASSES>
      <root url="jar://D:/dev/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/com/jcraft/jsch/0.1.54/jsch-0.1.54-sources.jar!/" />
    </SOURCES>
  </library>
</component>