<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-math:2.2">
    <CLASSES>
      <root url="jar://D:/dev/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/dev/repository/org/apache/commons/commons-math/2.2/commons-math-2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/dev/repository/org/apache/commons/commons-math/2.2/commons-math-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>