<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="basic-api" />
        <module name="basic-client" />
        <module name="basic-commom" />
        <module name="basic-common" />
        <module name="basic-config" />
        <module name="basic-consumer" />
        <module name="basic-dao" />
        <module name="basic-gateway" />
        <module name="basic-server" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="basic" target="1.8" />
      <module name="basic-api" target="1.5" />
      <module name="basic-client" target="1.8" />
      <module name="basic-commom" target="1.8" />
      <module name="basic-common" target="1.8" />
      <module name="basic-config" target="1.8" />
      <module name="basic-consumer" target="1.8" />
      <module name="basic-dao" target="1.8" />
      <module name="basic-gateway" target="1.8" />
      <module name="basic-server" target="1.8" />
      <module name="demo" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>