<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/basic.iml" filepath="$PROJECT_DIR$/basic.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-client/basic-client.iml" filepath="$PROJECT_DIR$/basic-client/basic-client.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-common/basic-common.iml" filepath="$PROJECT_DIR$/basic-common/basic-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-config/basic-config.iml" filepath="$PROJECT_DIR$/basic-config/basic-config.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-consumer/basic-consumer.iml" filepath="$PROJECT_DIR$/basic-consumer/basic-consumer.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-dao/basic-dao.iml" filepath="$PROJECT_DIR$/basic-dao/basic-dao.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-gateway/basic-gateway.iml" filepath="$PROJECT_DIR$/basic-gateway/basic-gateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/basic-server/basic-server.iml" filepath="$PROJECT_DIR$/basic-server/basic-server.iml" />
    </modules>
  </component>
</project>